* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

/* Mobile Styles */
@media only screen and (max-width: 430px) {
  body {
    background-color: #f09a9d; /* Red */
  }

  #container {
    display: grid;
    grid-template-rows: 95px 8fr;
    height: 100vh;
    position: relative;
  }

  #tabsNews,
  #tabsVideos,
  #tabsReviews,
  #tabsForum,
  #tabsMore {
    display: none;
  }
  #tabsNews.visible {
    display: grid;
    grid-template-rows: 50px 50px 50px;
    position: absolute;
    width: 100%;
    top: 94px;
    background-color: rgb(255, 255, 255);
  }
  #tabsVideos.visible {
    display: grid;
    grid-template-rows: 50px 50px 50px;
    position: absolute;
    width: 100%;
    top: 94px;
    left: 0px;
    background-color: rgb(255, 255, 255);
  }
  #tabsReviews.visible {
    display: grid;
    grid-template-rows: 50px 50px 50px;
    position: absolute;
    width: 100%;
    top: 94px;
    left: 0px;
    background-color: rgb(255, 255, 255);
  }
  #tabsForum.visible {
    display: grid;
    grid-template-rows: 50px 50px;
    position: absolute;
    width: 100%;
    top: 94px;
    left: 0px;
    background-color: rgb(255, 255, 255);
  }

  #mask {
    display: none;
  }
  #mask.unveil {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
  #tabsMore.visible {
    display: grid;
    padding-top: 100px;
    grid-template-rows: 50px 50px 50px;
    position: absolute;
    right: 0px;
    width: 80%;
    height: 100%;
    top: 0px;
    background-color: rgb(255, 255, 255);
  }
  #tabsMore.visible > li {
    list-style-type: none;
  }
  #tabsMore.visible > li > a {
    height: 100%;
    width: 100%;
    color: black;

    text-decoration: none;
  }
  #tabsMore.visible > li > a > button {
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    background: none;
    border: none;
    color: inherit;
  }
  #exit {
    position: absolute;
    border: none;
    background: url(./assets/cross-svgrepo-com.svg) no-repeat;
    background-position: center;
    background-size: 50%;
    content: "";
    height: 80px;
    width: 80px;
    top: 7px;
    right: 1px;
  }
  #tabsNews > button,
  #tabsVideos > button,
  #tabsReviews > button,
  #tabsForum > button {
    background: none;
    border: none;
    color: inherit;
    height: 100%;
    width: 100%;
    font-size: 19px;
    font-weight: 700;
  }

  #header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
  }
  #header > button {
    border: none;
    color: inherit;
    height: 100%;
    width: 100%;
  }

  #news {
    background: url(./assets/news-actualization-day-on-reminder-calendar-page-svgrepo-com.svg)
      no-repeat;
    background-position: center;
    background-size: 50%;
    content: "";
  }

  #videos {
    background: url(./assets/videos-svgrepo-com.svg) no-repeat;
    background-position: center;
    background-size: 50%;
    content: "";
  }

  #reviews {
    background: url(./assets/rating-svgrepo-com.svg) no-repeat;
    background-position: center;
    background-size: 50%;
    content: "";
  }

  #forum {
    background: url(./assets/forum-svgrepo-com.svg) no-repeat;
    background-position: center;
    background-size: 50%;
    content: "";
  }
  #more {
    background: url(./assets/menu-svgrepo-com.svg) no-repeat;
    background-position: center;
    background-size: 50%;
    content: "";
  }

  /* ANimation for More button*/
  /*.line {
    fill: none;
    stroke: black;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }*/
}

/*DESKTOP STYLE*/
@media only screen and (min-width: 430px) {
  body {
    background-color: aqua;
  }

  #container {
    display: grid;
    grid-template-rows: 90px 8fr;
    height: 100vh;
  }

  #header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  #header > button {
    border: none;
    color: inherit;
    height: 100%;
    width: 100%;
  }

  #news {
    background: url(./assets/news-actualization-day-on-reminder-calendar-page-svgrepo-com.svg)
      no-repeat;
    background-position: center;
    background-size: 10%;
    content: "";
  }

  #videos {
    background: url(./assets/videos-svgrepo-com.svg) no-repeat;
    background-position: center;
    background-size: 10%;
    content: "";
  }

  #reviews {
    background: url(./assets/rating-svgrepo-com.svg) no-repeat;
    background-position: center;
    background-size: 10%;
    content: "";
  }

  #forum {
    background: url(./assets/forum-svgrepo-com.svg) no-repeat;
    background-position: center;
    background-size: 10%;
    content: "";
  }
  #more {
    background: url(./assets/menu-svgrepo-com.svg) no-repeat;
    background-position: center;
    background-size: 10%;
    content: "";
  }

  #tabsNews,
  #tabsVideos,
  #tabsReviews,
  #tabsForum,
  #tabsMore {
    display: none;
  }
  #tabsNews.visible {
    display: grid;
    grid-template-rows: 50px 50px 50px;
    position: absolute;
    width: 100%;
    top: 90px;
    background-color: rgb(255, 255, 255);
  }
  #tabsVideos.visible {
    display: grid;
    grid-template-rows: 50px 50px 50px;
    position: absolute;
    width: 100%;
    top: 90px;
    left: 0px;
    background-color: rgb(255, 255, 255);
  }
  #tabsReviews.visible {
    display: grid;
    grid-template-rows: 50px 50px 50px;
    position: absolute;
    width: 100%;
    top: 90px;
    left: 0px;
    background-color: rgb(255, 255, 255);
  }
  #tabsForum.visible {
    display: grid;
    grid-template-rows: 50px 50px;
    position: absolute;
    width: 100%;
    top: 90px;
    left: 0px;
    background-color: rgb(255, 255, 255);
  }

  #mask {
    display: none;
  }
  #mask.unveil {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
  #tabsMore.visible {
    display: grid;
    padding-top: 100px;
    grid-template-rows: 50px 50px 50px;
    position: absolute;
    right: 0px;
    width: 80%;
    height: 100%;
    top: 0px;
    background-color: rgb(255, 255, 255);
  }
  #tabsMore.visible > li {
    list-style-type: none;
  }
  #tabsMore.visible > li > a {
    height: 100%;
    width: 100%;
    color: black;

    text-decoration: none;
  }
  #tabsMore.visible > li > a > button {
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    background: none;
    border: none;
    color: inherit;
  }
  #exit {
    position: absolute;
    border: none;
    background: url(./assets/cross-svgrepo-com.svg) no-repeat;
    background-position: center;
    background-size: 50%;
    content: "";
    height: 80px;
    width: 80px;
    top: 7px;
    right: 1px;
  }
  #tabsNews > button,
  #tabsVideos > button,
  #tabsReviews > button,
  #tabsForum > button {
    background: none;
    border: none;
    color: inherit;
    height: 100%;
    width: 100%;
    font-size: 19px;
    font-weight: 700;
  }
}
